<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkk-PW-Gb2">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PicturePerfect-->
        <scene sceneID="G6B-sg-7hh">
            <objects>
                <tableViewController id="amc-sP-r6F" customClass="PhotoTableViewController" customModule="viewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SaM-45-864">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ylm-kg-soe">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylm-kg-soe" id="zK3-9o-Ecc">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="amc-sP-r6F" id="696-8p-BKU"/>
                            <outlet property="delegate" destination="amc-sP-r6F" id="ehp-97-WUq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PicturePerfect" id="yRR-Nc-mFM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mPb-uS-jAI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6AK-LT-RtI">
                            <connections>
                                <segue destination="4gR-Uv-Y22" kind="show" id="R8n-wl-bNA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2ib-eQ-Z2E" kind="show" identifier="moveToDetail" id="Rbn-eW-hhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-VQ-uKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="177"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="8qV-aD-Ul6">
            <objects>
                <viewController id="2ib-eQ-Z2E" customClass="PhotoDetailViewController" customModule="viewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jK1-QQ-KRO">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZf-Eg-iDR">
                                <rect key="frame" x="38" y="266" width="758" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UFs-0T-LjK"/>
                    </view>
                    <connections>
                        <outlet property="newImage" destination="zZf-Eg-iDR" id="mVc-bh-LIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7y-of-A25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7553956834533" y="912.94964028776985"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="hPQ-74-UbV">
            <objects>
                <viewController id="4gR-Uv-Y22" customClass="AddPhotoViewController" customModule="viewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hp5-zp-MNs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-xb-8OW">
                                <rect key="frame" x="215" y="535" width="399" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wesley-dog-wearing-braces.jpg.653x0_q80_crop-smart" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-IF-0GN">
                                <rect key="frame" x="26" y="102" width="782" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-cg-Y4o">
                                <rect key="frame" x="364" y="619" width="106" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="4gR-Uv-Y22" eventType="touchUpInside" id="QLP-vf-FHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-cZ-agw">
                                <rect key="frame" x="68" y="783" width="168" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="4gR-Uv-Y22" eventType="touchUpInside" id="Wew-cA-h2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-zk-oye">
                                <rect key="frame" x="450" y="785" width="282" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="4gR-Uv-Y22" eventType="touchUpInside" id="HNT-l4-Trg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BPP-bs-4J6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="Hax-o2-PKz"/>
                    <connections>
                        <outlet property="captionTextField" destination="BOI-xb-8OW" id="pf1-Iv-aZa"/>
                        <outlet property="imageView" destination="9iX-IF-0GN" id="U24-Dn-Amg"/>
                        <outletCollection property="captionTextField" destination="BOI-xb-8OW" collectionClass="NSMutableArray" id="pgK-3h-PPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lb-g9-l5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.2374100719426" y="176.43884892086331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdn-95-0IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkk-PW-Gb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAi-MD-zNc">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amc-sP-r6F" kind="relationship" relationship="rootViewController" id="zZS-Vg-8Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEU-0n-UdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="wesley-dog-wearing-braces.jpg.653x0_q80_crop-smart" width="600" height="585"/>
    </resources>
</document>
